{
  "name": "nexus",
  "description": "Docs-first ritual: AGENTS.md router, integrity-review, project-context — not a host replacement.",
  "version": "3.2.0",
  "author": {
    "name": "kodezy"
  }
}
