{
  "name": "nexus",
  "displayName": "Nexus",
  "description": "A lightweight control layer that keeps coding agents scoped, consistent, and verifiable.",
  "version": "3.2.0",
  "author": {
    "name": "kodezy"
  },
  "keywords": [
    "control-layer",
    "integrity-review",
    "project-context",
    "docs"
  ],
  "logo": "assets/nexus.png",
  "skills": "./skills/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks-cursor.json"
}
