{
  "name": "nexus",
  "version": "3.2.0",
  "description": "A lightweight control layer that keeps coding agents scoped, consistent, and verifiable.",
  "author": {
    "name": "kodezy",
    "url": "https://github.com/kodezy"
  },
  "homepage": "https://github.com/kodezy/nexus",
  "repository": "https://github.com/kodezy/nexus",
  "keywords": [
    "control-layer",
    "integrity-review",
    "project-context",
    "docs"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Nexus",
    "shortDescription": "Lightweight control layer for coding agents",
    "longDescription": "Scoped context, disciplined workflows, and evidence-based verification. AGENTS.md router, integrity-review before done, project-context on request. Template: template/AGENTS.md.",
    "developerName": "kodezy",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Implement this change using AGENTS.md and docs/ on demand, then run integrity-review.",
      "Capture this learning in docs/<topic>.md with project-context when I ask."
    ],
    "websiteURL": "https://github.com/kodezy/nexus",
    "brandColor": "#1F6FEB",
    "logo": "./assets/nexus.png",
    "screenshots": []
  }
}
